{
  "name": "ce-textinput",
  "version": "1.0.0",
  "homepage": "https://github.com/christianezeani/ceTextInput",
  "authors": [
    "Christian Ezeani <christian.ezeani@gmail.com>"
  ],
  "description": "",
  "main": "",
  "keywords": [
    "input",
    "editor",
    "text"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
